{
  "name": "katsuji",
  "version": "0.1.1",
  "description": "CJKV Automatic Dynamic Typesetting Engine",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furuochen-dev/katsuji.git"
  },
  "homepage": "https://github.com/furuochen-dev/katsuji#readme",
  "bugs": {
    "url": "https://github.com/furuochen-dev/katsuji/issues"
  },
  "files": [
    "dist/katsuji.js",
    "dist/katsuji.css"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:katsuji",
    "build:katsuji": "node scripts/bundle-katsuji.mjs",
    "dev": "node scripts/dev.mjs",
    "demo": "npx --yes serve . -p 4173"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
